# SimpleSocial

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/pl/krzysiek/simplesocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krzysiek/simplesocial/: CommentsManagement.java  EditComments.java  EditPost.java  EditProfile.java  GetEveryData.java  GetMeImage.java  Group.java  Helpers.java  Homepage.java  Main.java  NewPost.java  PostsManagement.java  Profile.java  Registration.java  Server.java  ThePost.java
app/src/main/res/drawable-anydpi/: like_icon.xml  observe_icon.xml  verified_icon.xml
app/src/main/res/layout/: activity_comments_management.xml  activity_edit_comments.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_group.xml  activity_main.xml  activity_new_post.xml  activity_posts_management.xml  activity_profile.xml  activity_registration.xml  homepage.xml  thepost.xml
app/src/main/res/values/: attrs_layout_main.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/krzysiek/simplesocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
