plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "pl.krzysiek.simplesocial"
        minSdk 26
        targetSdk 32
        versionCode 12
        versionName "1.09"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility mysqlConnectorJavaVersion
        targetCompatibility mysqlConnectorJavaVersion
    }
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "mysql:mysql-connector-java:5.1.49"
    // implementation "mysql:mysql-connector-java:8.0.20"
    implementation "commons-io:commons-io:2.11.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}