<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditComments">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tableRow1">

        <Button
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="quit"
            app:icon="@drawable/goback_icon" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Edycja komentarza do posta"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider1"
        android:background="?android:attr/listDivider"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tableRow1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_margin="8dp"
                android:text="Treść komentarza"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/commentBox"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:layout_margin="8dp"
                android:gravity="top"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/saveChanges"
                android:text="Zapisz edycję"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="updateComment"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/divider2"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postAuthor"
                android:text="Post użytkownika KrzysiekSiemv:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postTitle"
                android:text="Lorem Ipsum"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postText"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id purus a orci malesuada cursus. Phasellus interdum felis et purus pellentesque, nec vestibulum enim finibus. Aenean pharetra, nisl at tincidunt finibus, diam turpis posuere magna, id sodales nisi felis in ex. Praesent eget augue mauris. Vestibulum id rhoncus velit. Integer ultricies lobortis est quis malesuada. Aliquam sagittis tristique lacus. Fusce."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postDate"
                android:text="Dodano: 31.01.2022 12:43:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>